AvaliacaoD7/Views/MainView.xaml

<Window x:Class="AvaliacaoD7.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AvaliaçãoD7" Height="660" Width="480" Loaded="WindowLoaded">

    <StackPanel Orientation="Vertical">
        <Label Margin="96,60,0,0" Content="Autenticação de Usuário" HorizontalAlignment="Left" FontWeight="Black"
               FontSize="24" VerticalAlignment="Top" VerticalContentAlignment="Top" />
        <StackPanel Margin="60,56,0,0" Orientation="Vertical" VerticalAlignment="Top">
            <Label Content="Usuário" FontSize="16" />
            <TextBox x:Name="UserNameBox" Width="360" Height="60" HorizontalAlignment="Left" FontSize="28"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Margin="60,85,0,0" Orientation="Vertical" VerticalAlignment="Top">
            <Label Content="Senha" FontSize="16" Margin="0,0,0,0" />
            <TextBox x:Name="PasswordBox" Width="360" Height="60" HorizontalAlignment="Left" FontSize="28"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </StackPanel>
        <Button Margin="0,120,0,0" Content="Acessar" Width="240" Height="60" FontSize="19" VerticalAlignment="Top"
                Click="CheckButton_Click" />
    </StackPanel>
</Window>